spring.application.name=PapricaCookhouseBot
bot.name=PapricaCEOBot
bot.api.key={????? API ???? ??? ??????? ? ????}
bot.secret-password={????? ????????? ??? ??? ???????????}

# ???? ??????
spring.datasource.username=root
spring.datasource.password={????? ?????? ?? ???? ??????}
spring.datasource.url=jdbc:mysql://localhost:3306/paprica
spring.jpa.hibernate.ddl-auto=none #????????? ????????????? ????????, ?????? ??? liquibase ??? ??????? ?? ???? ??? ??????

spring.liquibase.change-log=db/changelog/changelog.xml